{
    "name": "Cdm.Figma",
    "rootNamespace": "Cdm.Figma",
    "references": [
        "GUID:dbb3c8fd3e762b2489d09f71ce82b374",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:68550284b645f4b9894995579f34290a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}