{
    "name": "Cdm.Figma.Editor",
    "rootNamespace": "Cdm.Figma",
    "references": [
        "GUID:5259626dace255142ae05725b6db849f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:720d33f97ce5b450cbb9c9941462dee9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}