{
    "name": "Cdm.Figma.UI.Editor",
    "rootNamespace": "Cdm.Figma.UI.Editor",
    "references": [
        "GUID:c056ef373796b584d9465e6529ebe4ac",
        "GUID:be428fc0dcdd10a408f76c63e16b4207",
        "GUID:1a523f89bafde864fbc2bcbabf4df19d",
        "GUID:720d33f97ce5b450cbb9c9941462dee9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}